{
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  },
  "MailSettings": {
    "Host": "Host",
    "Port": 587,
    "From": "From",
    "SMTP": {
      "Username": "Username",
      "Password": "Password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
